<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KV Events & Invitations</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Roboto', sans-serif; margin:0; padding:0; background-color:#fffaf0; color:#333; }
        header { background-color:#1b1b2f; color:white; padding:20px 0; text-align:center; position:sticky; top:0; z-index:1000; box-shadow:0 4px 6px rgba(0,0,0,0.2); }
        header h1 { margin:0; font-size:2.5em; }
        header p { margin:5px 0 0; font-size:1.2em; }
        header .buttons { margin-top:10px; }
        header .buttons a { padding:10px 20px; border-radius:5px; font-weight:bold; text-decoration:none; margin-right:10px; }
        header .buttons .call { background-color:#ffcc00; color:#1b1b2f; }
        header .buttons .email { background-color:#4caf50; color:white; }
        header .buttons .whatsapp { background-color:#25D366; color:white; }
        header .buttons a:hover { opacity:0.85; }
        nav { background-color:#3b3b98; display:flex; justify-content:center; padding:10px 0; position:sticky; top:110px; z-index:999; }
        nav a { color:white; text-decoration:none; margin:0 15px; font-weight:bold; }
        nav a:hover { text-decoration:underline; }
        section { padding:50px 20px; text-align:center; }
        .services { display:flex; justify-content:center; flex-wrap:wrap; gap:30px; }
        .service-card { background-color:white; border-radius:10px; box-shadow:0 4px 10px rgba(0,0,0,0.1); padding:20px; width:250px; }
        .service-card img { width:100%; border-radius:10px; }
        .service-card h3 { margin:15px 0 10px; }
        footer { background-color:#1b1b2f; color:white; padding:20px 0; text-align:center; }
        footer a { color:white; text-decoration:underline; }
        .whatsapp-float { position:fixed; bottom:20px; right:20px; z-index:10000; transition:transform 0.2s; }
        .whatsapp-float:hover { transform:scale(1.1); }
        @media(max-width:768px){ .services { flex-direction:column; align-items:center; } header h1 { font-size:2em; } header p { font-size:1em; } }
    </style>
</head>
<body>

<header>
    <h1>KV Events & Invitations</h1>
    <p>All types of events managed | Contact for bookings: 9014991962</p>
    <div class="buttons">
        <a href="tel:9014991962" class="call">Call Now</a>
        <a href="mailto:karrivishnukumar00@gmail.com" class="email">Email Now</a>
        <a href="https://wa.me/919014991962" target="_blank" class="whatsapp">WhatsApp Now</a>
    </div>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
</nav>

<section id="home">
    <h2>Welcome to KV Events & Invitations</h2>
    <p>Professional event management for weddings, parties, corporate events, and invitations.</p>
    <img src="https://i.imgur.com/jQ1wPzK.jpg" alt="Events" style="width:70%; border-radius:15px; margin-top:20px;">
</section>

<section id="services">
    <h2>Our Services</h2>
    <div class="services">
        <div class="service-card"><img src="https://i.imgur.com/5pX3c3v.jpg" alt="Weddings"><h3>Weddings</h3><p>Complete wedding planning and invitations.</p></div>
        <div class="service-card"><img src="https://i.imgur.com/wt9z2QK.jpg" alt="Parties"><h3>Parties</h3><p>Birthday parties, anniversaries, and private celebrations.</p></div>
        <div class="service-card"><img src="https://i.imgur.com/3pK0f6T.jpg" alt="Corporate"><h3>Corporate Events</h3><p>Professional corporate event management and invitations.</p></div>
    </div>
</section>

<section id="about">
    <h2>About the Owner</h2>
    <p>Owner: K. Vishnu Kumar <br> KV Events & Invitations provides complete event management and personalized services for all occasions.</p>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>Phone: <strong>9014991962</strong></p>
    <p>Email: <a href="mailto:karrivishnukumar00@gmail.com">karrivishnukumar00@gmail.com</a></p>
    <p>Owner: K. Vishnu Kumar</p>
</section>

<footer>&copy; 2026 KV Events & Invitations. All rights reserved.</footer>

<a href="https://wa.me/919014991962" target="_blank" class="whatsapp-float">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width:50px; height:50px;">
</a>

</body>
</html>